spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.ru.job4j.dreamjob=TRACE

# CREATE GROUP
logging.group.mygroup = ru.job4j, ru.job4j.dreamjob
# LOG LEVELS (for Group, Root, Package, Class)
logging.level.mygroup = warn
logging.level.root = warn
logging.level.ru.job4j = warn
logging.level.ru.job4j.dreamjob.controller.VacancyController = info
# CONSOLE LOGGER
logging.pattern.console = My Console Log: %d %p %c{0} %m %n
# FILE LOGGER
logging.file.name = logs/FIle.log
logging.pattern.file = My File Log: %d %p %c{0} %m %n
# ROLLING FILE LOGGER
logging.logback.rollingpolicy.file-name-pattern = logs/archived/RollingFile_%d{dd.MM.yyyy}_%i.log
logging.logback.rollingpolicy.max-history = 30
logging.logback.rollingpolicy.max-file-size = 1MB
logging.logback.rollingpolicy.total-size-cap = 10MB
logging.logback.rollingpolicy.clean-history-on-start = false